# COM-CSharp-.NET-Core-6

./: COM-Server-CSharp-.NET-Core-6.sln  COMEarlyBinding.sln
COM-.NET-Core-6-Server/: AssemblyInfo.cs  COM-.NET-Core-6-Server.csproj  ICOMObject.cs  ISimpleComObject.cs  SimpleComObject.cs  definitions.idl
COM-with-events/: AssemblyInfo.cs  COM-with-events.csproj  COMEvents.cs  ComplexComObject.cs  IComplexComObject.cs  IResult.cs  Result.cs  definitions.idl
COM-with-managed-code/: AssemblyInfo.cs  COM-with-managed-code.csproj  ILessSimpleComObject.cs  LessSimpleComObject.cs  definitions.idl
COMEarlyBinding/: AssemblyInfo.cs  COMEarlyBinding.csproj  COMObject.cs  ICOMObject.cs  definitions.idl
